FROM python:3.11-slim

RUN apt-get update && apt-get install -y gcc g++ curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/requirements.txt ./backend/requirements.txt
RUN pip install --no-cache-dir -r backend/requirements.txt

COPY backend/ ./backend/
COPY scripts/ ./scripts/

ENV PYTHONPATH=/app \
    MCP_DATA_BACKEND=bigquery \
    GCP_PROJECT_ID=tradetalkapp-492904 \
    BQ_DATASET_ID=tradetalk_swarm \
    GCS_BUCKET=tradetalk-data-lake \
    DATA_LAKE_DIR=/tmp/data_lake_output

RUN mkdir -p /tmp/data_lake_output/daily_prices /tmp/data_lake_output/events

ENTRYPOINT ["bash", "scripts/run_sp500_ingest_job.sh"]
